spring.datasource.url = jdbc:mysql://localhost:3306/hh?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

debug=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true